<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alexis Martineau</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.title{
	text-align: center;
	font-size: 40px;
	background-color: #ffffff;
	padding-bottom: 100px;
}

.body {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: justify;
  font-size: 20px;
}

.links {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
  </head>

  <body>
	<div class= "title">
		<h1>Alexis Martineau</h1>
		
	</div>
	
	<div class = "body">
	
		<h2>About Me</h2>
		<p>My name is Alexis Martineau, I am a French and British dual-citizen currently living in
		London, UK. Recently, I earned my Bachelor's Degree from Northwestern University in Physics
		and Computer Science. In my spare time, I enjoy fencing, rock-climbing and board games.
		</p>
		
		<div class = "links">
			<a href="Resume_2019f.pdf" target="_blank">Resume</a> <br>
		</div>
		<br>
		
		<h2>Graphics Projects</h2>
		
		<h4>Simple Shading Demo</h3>
		<p>	This project showcases basic Phong and Goureau shading for a real-time 3D rendered and animated scene. 
			Other sample features include full 3D camera controls, click and drag roration, and an original character model.</P>
		<div class = "links">
			<a href="SimpleShading_/Student_Files/Main.html">Shading Demo</a> <br>
		</div>
		<h4>Particle System Platform</h4>
		<p> This project is constructed as an adaptable physical animation system that can achieve various
		effects that are difficult to acheive with classic animation techniques. In particular, this system is capable of
		simulating fire, flocking patterns and cloth.</p>
		<div class = "links">
			<a href="ParticleSystem/Student_Files/Main.html">Particle System</a> <br>
		</div>
		<h4>Ray Tracer Platform</h4>
		<p> This project is a scalable ray-tracing platform for creating photorealistic images from simulated 3D scenes. 
			Areas of possible improvement include transparent materials, more shapes and procedural materials and animation capavilities.</p>
		<div class = "links">
			<a href="RayTracer/Student_Files/Main.html">Ray Tracer</a> <br>
		</div>
		
		<h2>Game Projects</h2>
		
		<h4>Catfight</h4>
		<p> Catfight is a 2-player projectile combat-platformer. Think Super Smash Brothers with items only. Fight on four unique levels and collect 10 devastating weapons. .</p>
		<div class = "links">
			<a href="Catfight/Main.html">Catfight</a> <br>
		</div>
		<br>
		
		<h4>AstroWars</h4>
		<p> This game is a 2-player space strategy game. While the structure of the game play is turned based, all the action happens in real time. 
		Maneuver your ships cleverly and make good use of your weapons to wipe out the opposing team! </p>
		<div class = "links">
			<a href="AstroWars/Main.html">AstroWars</a> <br>
		</div>
		
		<h2>Contact Me</h2>
		Email: alexismartineau0@gmail.com <br>
		Phone: +44 7531552283

  </body>
</html>
