<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alexis Martineau -- Catfight</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.title{
	text-align: center;
	font-size: 40px;
	background-color: #ffffff;
	padding-bottom: 20px;
}

.body {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: justify;
  font-size: 20px;
}

.links {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

.center-fit {
            max-width: 100%;
            max-height: 250vh;
            margin: 0;
}

.table-image {
            max-width: 100%;
            max-height: 50vh;
            margin: 0;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
  </head>

  <body>
	<div class= "title">
		
		<img class= "center-fit" src="../ImageResources/CFTitle2.PNG">
		
	</div>
	
	
	<div class = "body">
	
	<h2>About</h2>
	Catfight is a 2-player projectile combat-platformer. Think Super Smash Brothers with items only.
	Fight on four unique levels and collect 10 devastating weapons.
	<br>
	
	<h2>Instructions</h2>
	Download the zip-file below and run the CatFight.exe executable file. 
	You can play this game with gaming pads, XBox 360 gam pads are recommended.
	<div class = "links">
		<a href="CatFight.zip">Download</a> <br>	
	</div>
	
	<br><br>
	
	<h2>Game Manual</h2>
<table>
  <tr>
    <td><img class= "table-image" src="../ImageResources/Jelly.png"></td>
    <td><b>Red Jelly: </b> this projectile deals a modest amount of damage and knockback. </td>
    <td><img class= "table-image" src="../ImageResources/Jelly2.png"></td>
	<td><b>Green Jelly: </b> this projectile deals a minimal amount of damage but significant knockback. </td>
  </tr>
  <tr>
    <td><img class= "table-image" src="../ImageResources/Banana.png"></td>
    <td><b>Banana: </b> this projectile deals no damage. Upon impact, it creates a pealed banana
						which causes players to slip.</td>
    <td><img class= "table-image" src="../ImageResources/Umbrella.png"></td>
	<td><b>Umbrella</b> this projectile deals no damamge. When immobile, it summons a lightning bolt
						from the sky, dealing significant damage.</td>
  </tr>
  <tr>
    <td><img class= "table-image" src="../ImageResources/Morty.png"></td>
    <td><b>Morty: </b>	this projectile deals no damamge. When immobile, it summons a "ball carrier" which pursues 
						the nearest player.</td>
    <td><img class= "table-image" src="../ImageResources/TrafficCone.png"></td>
	<td><b>Traffic Cone: </b>this projectile deals no damamge. When immobile, it summons a bus which deals 
								significant damage and knockback.</td>
  </tr>
  <tr>
    <td><img class= "table-image" src="../ImageResources/Mine.png"></td>
    <td><b>Mine: </b> this projectile deals no damage. Upon impact, it creates an armed mine which
						explodes when players collide with it.</td>
    <td><img class= "table-image" src="../ImageResources/TidePod.png"></td>
	<td><b>Tide Pod: </b>this projectile deals no damamge. When immobile, it summons a washing machine
								which attracts all players.</td>
  </tr>
  <tr>
    <td><img class= "table-image" src="../ImageResources/Tabasco.png"></td>
    <td><b>Green Jelly: </b> this projectile deals a minimal amount of damage and knockback. 
							Upon impact, it sets platforms on fire.</td>
    <td><img class= "table-image" src="../ImageResources/TeddyBear.png"></td>
	<td><b>Teddy Bear: </b>this projectile deals no damamge. Explodes after a few seconds 
	dealing significatn damage and knockback.</td>
  </tr>
  
</table>
	
	<h2>Credits</h2>
	This game was built using Unity 2017 as a class project under the supervision of Robert Zubek. 
	<br>
	<br>
	<b>Programming and Game Design: </b> Alexis Martineau, Arno Murcia
	<br>
	<b>Sound and Graphic Design: </b> Caroline DeMarco
	<br>
	
	</div>
	<div class = "links">
		<a href="../MainPage.html">Return</a> <br>	
	</div>
  </body>
</html>
