<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alexis Martineau -- AstroWars</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.title{
	text-align: center;
	font-size: 40px;
	background-color: #ffffff;
	padding-bottom: 20px;
}

.body {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: justify;
  font-size: 20px;
}

.links {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

.center-fit {
            max-width: 100%;
            max-height: 250vh;
            margin: 0;
}

.table-image {
            max-width: 100%;
            max-height: 50vh;
            margin: 0;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
  </head>

  <body>
	<div class= "title">
		
		<img class= "center-fit" src="../ImageResources/AstroWars.PNG">
		
	</div>
	
	
	<div class = "body">
	
	<h2>About</h2>
	
	<br>
	
	<h2>Instructions</h2>
	Download the zip-file below and run the AstroWars.exe executable file. 
	You can play this game with a keyboard and mouse. Keyboard shortcuts are indicated below.
	<div class = "links">
		<a href="AstroWars.zip">Download</a> <br>	
	</div>
	
	<br><br>
	
	<h2>Game Manual</h2>

	
	<h2>Credits</h2>
	This game was built using Unity 2018 as a PIE Northwestern Development Club project.
	<br>
	<br>
	<b>Game Director: </b> Alexis Martineau
	<br>
	<b>Programming and Design: </b> Henry Abrahamson, Andreas Bugler, Alexander Stec
	<br>
	
	</div>
	<div class = "links">
		<a href="../index.html">Return</a> <br>	
	</div>
  </body>
</html>
